# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
src/main/java/com/kusithm/meetupd/: MeetupDApplication.java
src/main/java/com/kusithm/meetupd/common/auth/: AuthConstants.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  UserId.java  UserIdArgumentResolver.java
src/main/java/com/kusithm/meetupd/common/config/: AsyncConfig.java  CorsConfig.java  FeignClientConfig.java  JpaConfig.java  MongoDbConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/com/kusithm/meetupd/common/controller/: HealthCheckAPI.java
src/main/java/com/kusithm/meetupd/common/dto/: SuccessResponse.java
src/main/java/com/kusithm/meetupd/common/dto/code/: SuccessCode.java
src/main/java/com/kusithm/meetupd/common/entity/: BaseEntity.java
src/main/java/com/kusithm/meetupd/common/error/: ApplicationException.java  ConflictException.java  DuplicateException.java  EntityNotFoundException.java  EnumNotFoundException.java  ErrorCode.java  FileUploadFailedException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/kusithm/meetupd/common/error/dto/: ErrorResponse.java
src/main/java/com/kusithm/meetupd/common/error/handler/: ApplicationExceptionHandler.java
src/main/java/com/kusithm/meetupd/common/jwt/: TokenProvider.java
src/main/java/com/kusithm/meetupd/common/jwt/dto/: Token.java
src/main/java/com/kusithm/meetupd/common/redis/entity/: RefreshToken.java
src/main/java/com/kusithm/meetupd/common/redis/repository/: RefreshTokenRepository.java
src/main/java/com/kusithm/meetupd/domain/auth/controller/: AuthController.java
src/main/java/com/kusithm/meetupd/domain/auth/kakao/: KakaoAccessToken.java  KakaoFeignClient.java
src/main/java/com/kusithm/meetupd/domain/auth/service/: AuthService.java
src/main/java/com/kusithm/meetupd/domain/contest/controller/: ContestController.java
src/main/java/com/kusithm/meetupd/domain/contest/converter/: ContestTypeConverter.java
src/main/java/com/kusithm/meetupd/domain/contest/entity/: Contest.java  ContestImage.java  ContestType.java
src/main/java/com/kusithm/meetupd/domain/contest/mongo/: ContestRepository.java
src/main/java/com/kusithm/meetupd/domain/contest/service/: ContestService.java
src/main/java/com/kusithm/meetupd/domain/email/service/: EmailService.java
src/main/java/com/kusithm/meetupd/domain/fileUpload/entity/: Image.java
src/main/resources/: application.yml
src/main/resources/templates/: join-team-mail.html  new-review-mail.html  team-review-date-end-mail.html
src/test/java/com/kusithm/meetupd/: MeetupDApplicationTests.java
(+131 files in other folders)
